{
  "name": "social-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "next build",
    "test": "echo \"No tests implemented yet\" && exit 0",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:css": "stylelint '**/*.{css,scss,js,jsx,ts,tsx}' --ignore-path .gitignore",
    "lint:css:fix": "stylelint '**/*.{css,scss,js,jsx,ts,tsx}' --fix --ignore-path .gitignore",
    "rename-icons": "node scripts/rename-icons.cjs",
    "replace-colors": "node scripts/replace-colors.cjs",
    "generate-icons": "pnpm run rename-icons && npx @svgr/cli --out-dir src/assets/icons/components --jsx-runtime automatic --typescript --ref --memo -- src/assets/icons/svg && pnpm run replace-colors"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/themes": "^3.2.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.57.0",
    "react-redux": "^9.2.0",
    "sass": "^1.89.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "3.5.3",
    "stylelint": "^16.20.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
